stingalleman.nl {
	tls {
		dns cloudflare {env.CF_API_TOKEN}
	}

	handle /authorized_keys {
		root * /storage/stingalleman
		file_server
	}

	handle /.well-known/* {
		header /.well-known/matrix/* Content-Type application/json

		root * /storage/stingalleman
		file_server
	}

	respond "stingalleman.nl"
}

# CDN
cdn.stingalleman.nl {
	tls {
		dns cloudflare {env.CF_API_TOKEN}
	}

	root * /storage/cdn.stingalleman.nl
	file_server browse

	encode zstd gzip

	log {
		output file /logs/cdn.log
		format console
	}
}

zeus.stingalleman.nl {
	respond 200 {
		body "aa"
	}
}

wmap.stingalleman.nl {
	tls {
		dns cloudflare {env.CF_API_TOKEN}
	}

	reverse_proxy http://sting-mc.local.zeus:8080
}

*.dev.stingalleman.nl:80 {
	respond "dev"
}

sonar.stingalleman.nl {
	tls {
		dns cloudflare {env.CF_API_TOKEN}
	}

	reverse_proxy http://sonarqube:9000
}

matrix.stingalleman.nl {
	tls {
		dns cloudflare {env.CF_API_TOKEN}
	}

	reverse_proxy http://synapse:8008
}
